<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
  }

  form{
    margin:0 auto;
    width: 450px;
    height: 300px;
    border-radius: 4px;
    border:1px solid #ccc;
  }

  form h2{
    text-align: center;
    margin: 30px 0 20px;
  }
  
  form div{
    width: 400px;
    margin: 0 25px;
  }

  form > div > label{
    display: block;
  }

  form > div > input{
    width: 388px;
    height: 40px;
    border: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding:3px 6px;
  }

  button {
    display: block;
    width: 400px;
    height: 40px;
    border:none;
    background-color: green;
    color: #fff;
    margin: 20px auto;
    border-radius: 6px;
  }
</style>
<body>
  <form action="">
    <h2>Login</h2>
    <div class="id">
      <label for="id">너의 이름</label>
      <input type="text" id="id" name="id" placeholder="요기에 입력">
    </div>
    <div class="pw">
      <label for="pw">비밀번호</label>
      <input type="password" id="pw" name="pw" placeholder="요기에 입력">
    </div>
    <button>로그인 버튼</button>
  </form>
</body>
</html>